# ReolMarkedWPF

./: .gitignore  README.md  ReolMarkedWPF.sln  SSD.vsdx  changelog.md
ReolMarkedWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReolMarkedWPF.csproj  appsettings.json
ReolMarkedWPF.Tests/: AccountingViewModelTests.cs  ReolMarkedWPF.Tests.csproj  ShelfVendorViewModelTests.cs  ShelfViewModelTests.cs  TransactionViewModelTests.cs
ReolMarkedWPF/Assets/Images/: middelbylogo.jfif
ReolMarkedWPF/Assets/Theme/: MenuButtonTheme.xaml  Theme.xaml
ReolMarkedWPF/DatabaseScripts/: dataseeder.sql  init-database.sql
ReolMarkedWPF/Helpers/: FrameNavigationService.cs  INavigationService.cs  RelayCommand.cs  ViewModelBase.cs
ReolMarkedWPF/Model/: Class1.cs  Shelf.cs
ReolMarkedWPF/Models/: AccountPaymentOption.cs  PaymentMethod.cs  Product.cs  Rent.cs  Shelf.cs  ShelfVendor.cs  Transaction.cs  TransactionDetailItem.cs  TransactionProduct.cs
ReolMarkedWPF/Models/AccountingModels/: AccountingResult.cs
ReolMarkedWPF/Repositories/: Class1.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IRentRepository.cs  IShelfRepository.cs  IShelfVendorRepository.cs  ITransactionProductRepository.cs  ITransactionRepository.cs  SqlPaymentMethodRepository.cs  SqlProductRepository.cs  SqlRentRepository.cs  SqlShelfRepository.cs  SqlShelfVendorRepository.cs  SqlTransactionProductRepository.cs  SqlTransactionRepository.cs
ReolMarkedWPF/Repositories/AccountingRepository/: IAccountingRepository.cs  SQLAccountingRepository.cs
ReolMarkedWPF/Services/: DIContainer.cs
ReolMarkedWPF/View/: LoadScreen.xaml.cs  MainWindow.xaml  Welcome.xaml
ReolMarkedWPF/ViewModel/: Class1.cs  LoadScreenViewModel.cs
ReolMarkedWPF/ViewModels/: LoadScreenViewModel.cs  MainViewModel.cs  ProductViewModel.cs  RentAgreementChooseShelfViewModel.cs  RentAgreementViewModel.cs  ShelfVendorViewModel.cs  ShelfViewModel.cs  TransactionProductViewModel.cs  TransactionViewModel.cs
ReolMarkedWPF/ViewModels/AccountingViewModels/: AccountingViewModel.cs
ReolMarkedWPF/Views/: AccountingView.xaml  AccountingView.xaml.cs  LoadScreen.xaml  LoadScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RentAgreementChooseShelfView.xaml  RentAgreementChooseShelfView.xaml.cs  RentAgreementControl.xaml  RentAgreementControl.xaml.cs  RentAgreementView.xaml  RentAgreementView.xaml.cs  SettingsView.cs  SettingsView.xaml  SettingsView.xaml.cs  ShelfVendorControl.xaml  ShelfVendorControl.xaml.cs  ShelfVendorView.xaml  ShelfVendorView.xaml.cs  ShelfView.xaml  ShelfView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs  Welcome.xaml  Welcome.xaml.cs
SQLqueries/: SQLQueryReolMarkedRegnSkab.sql  SQLQueryReolMarkedTotalSaleCustomer.sql  SQLReolMarkedDatabaseQuery.sql
