<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\shelf.png" />
    <None Remove="Assets\Images\ssslogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\shelf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\ssslogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csla.Data.SqlClient" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseScripts\" />
  </ItemGroup>

</Project>
