<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\RentAgreementChooseShelfViewModel.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\shelf.png" />
    <None Remove="Assets\Images\shelfmarketfloor.png" />
    <None Remove="Assets\Images\ssslogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ViewModels\RentAgreementChooseShelfViewModel.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\shelf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\shelfmarketfloor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\ssslogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csla.Data.SqlClient" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseScripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReolmarkedDB.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
