<Window x:Class="ReolMarkedWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Middelby ReolMarked" 
        MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="4">
                            <TextBlock Text="{TemplateBinding Content}" 
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColorPrimary}"/>
                    <Setter Property="Foreground" Value="{StaticResource LightForegroundColor}"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BorderColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#FFFFFF" BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,1,0">
            <StackPanel Margin="10">
                <Image Source="/Assets/Images/middelbylogo.jfif" 
                       Stretch="Uniform" Margin="10,10,10,20" 
                       Height="100"/>

                <RadioButton Content="Lejere" 
                             Style="{StaticResource MenuButton}" 
                             Command="{Binding ShowShelfVendorViewCommand}"/>
                
                <RadioButton Content="Reoler" 
                             Style="{StaticResource MenuButton}"
                             Command="{Binding ShowShelfViewCommand}"/>
                
                <RadioButton Content="Lejeaftaler" 
                             Style="{StaticResource MenuButton}" 
                             Command="{Binding ShowRentViewCommand}"/>

                <RadioButton Content="Produkter" 
                             Style="{StaticResource MenuButton}" 
                             Command="{Binding ShowProductViewCommand}"/>

                <RadioButton Content="Salg" 
                             Style="{StaticResource MenuButton}" 
                             Command="{Binding ShowTransactionViewCommand}"/>

                <RadioButton Content="Regnskab"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding ShowAccountingViewCommand}"/>


            </StackPanel>
        </Border>

        <Frame x:Name="MainFrame"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentView}" 
               Margin="10"/>
    </Grid>
</Window>