<Window x:Class="ReolMarkedWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReolMarkedWPF"
        mc:Ignorable="d"
        Title="S.S.S: Super Shelf Scheduler" MinHeight="450" MinWidth="800" Foreground="Black" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="Arrow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Green" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkOliveGreen" Offset="1"/>
                <GradientStop Color="White" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- UI Start -->

        <!-- Første kolonne -->

        <Image Source="/Assets/Images/ssslogo.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Stretch="Uniform" Margin="10" Height="80"/>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10">
            <Separator Background="DarkRed" Height="2" Margin="0,0,0,10"/>
            <Button FontSize="20" FontWeight="Bold" Foreground="Black" Background="Orange" Content="Lejere" Width="180" Margin="0,5" Command="{Binding ShowRentCommand}"/>
            <Button FontSize="20" FontWeight="Bold" Foreground="AntiqueWhite" Background="Maroon" Content="Reoler" Width="180" Margin="0,5" Command="{Binding ShowShelfCommand}"/>
            <Button FontSize="20" FontWeight="Bold" Foreground="AntiqueWhite" Background="DarkGreen" Content="Indstillinger" Width="180" Margin="0,5"/>
        </StackPanel>

        <!-- Anden kolonne -->

        <!-- Frame, hvori programmets undersider residerer -->

        <Frame x:Name="MainFrame"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               NavigationUIVisibility="Hidden"
               Margin="10"
               Height="Auto"
               Width="Auto"/>
    </Grid>
</Window>
