<Page x:Class="ReolMarkedWPF.Views.RentAgreementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReolMarkedWPF.Views"
      xmlns:models="clr-namespace:ReolMarkedWPF.Models" xmlns:viewmodels="clr-namespace:ReolMarkedWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RentAgreementViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RentAgreementView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Titel -->
        <Border BorderBrush="DarkRed" BorderThickness="1" HorizontalAlignment="Stretch">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Lejeadministration" FontSize="30" FontWeight="Bold" Margin="5,5,5,5" HorizontalAlignment="Stretch"></TextBlock>
        </Border>
        <StackPanel Grid.Row="1" Grid.RowSpan="1">
            <TextBlock Text="Eksisterende aktive aftaler:" FontSize="24" FontWeight="Bold" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
        </StackPanel>

        <ListView Margin="5,5,5,5" Grid.Row="2" Grid.RowSpan="1" Grid.Column="0"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <!-- Bind fra SQL servere de gældende Shelfvendors her - nedenstående er pladsholdere! -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Aftale ID" Width="75" DisplayMemberBinding="{Binding RentID}" />
                        <GridViewColumn Header="Startdato" Width="75" DisplayMemberBinding="{Binding StartDate}" />
                        <GridViewColumn Header="Slutdato" Width="75" DisplayMemberBinding="{Binding EndDate}" />
                        <GridViewColumn Header="Shelfvendor" Width="75" DisplayMemberBinding="{Binding ShelfVendorID}" />

                        <!-- Itererer en knap for hver række i ListView -->
                        <GridViewColumn Header="Handlinger" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Rediger" Margin="2,2,2,2"
                                  Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                  CommandParameter="{Binding}" />
                                        <Button Content="Slet" Margin="2,2,2,2"
                                  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                  CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>

                <!-- Placeholders, skal slettes når SQL binding virker DateTime kan ikke sættes i XAML, så er undladt. -->

                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="1" RentID="1"/>
                    </ListViewItem.Content>
                </ListViewItem>

                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="1" RentID="1"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="2" RentID="2"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="3" RentID="3"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="4" RentID="4"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="5" RentID="5"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="6" RentID="6"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="7" RentID="7"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="8" RentID="8"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="9" RentID="9"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="10" RentID="10"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="11" RentID="11"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="12" RentID="12"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="13" RentID="13"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="14" RentID="14"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="15" RentID="15"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="16" RentID="16"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="17" RentID="17"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="18" RentID="18"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="19" RentID="19"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="20" RentID="20"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="21" RentID="21"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="22" RentID="22"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="23" RentID="23"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="21" RentID="21"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="22" RentID="22"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="23" RentID="23"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="21" RentID="21"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="22" RentID="22"/>
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <models:Rent ShelfVendorID="23" RentID="23"/>
                    </ListViewItem.Content>
                </ListViewItem>
                
                <!-- Placeholder slut -->


            </ListView>


        
        


        <!-- Højre side kontroller -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Ny lejeaftale:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

        <Separator Foreground="DarkGreen" Grid.Row="1" Grid.Column="1"></Separator>
        
        <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Uniform" VerticalAlignment="Top">
            <!-- Funktioner til lejeaftaler -->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Foretag et valg:" Margin="5,5,5,5"></TextBlock>
                <Separator Margin="5,5,5,5" Background="DarkOrange"/>
                <Button Content="Opret ny lejeaftale" Foreground="AliceBlue" Background="OliveDrab" Margin="4,4,4,4" FontWeight="ExtraBlack" MinHeight="50" Command="{Binding ShowShelfSelectionCommand}"></Button>
                <TextBlock Text="Funktionen fører dig videre til en ny side."></TextBlock>
                <Separator Margin="5,5,5,5" Background="DarkRed"/>
                <TextBlock FontWeight="Bold" Text="Administrér eksisterende lejeaftaler i menupunktet til højre."></TextBlock>
                <Image MaxHeight="300" Width="Auto" Grid.Row="2" Grid.Column="1" Source="/Assets/Images/shelf.png" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Image>
            </StackPanel>


        </Viewbox>



    </Grid>
</Page>
