<Page x:Class="ReolMarkedWPF.Views.TransactionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TransactionView"
      Background="{StaticResource BackgroundColor}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Salg og transaktioner" Style="{StaticResource PageHeader}" Grid.Row="0"/>

        <!-- Venstre side af vinduets opbygning -->
        <TabControl Grid.Row="1">
            <TabItem Header="Nyt salg">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,20,0">
                        <TextBlock Text="Vælg reol:" 
                                   FontWeight="SemiBold" 
                                   Margin="0,10,0,5"/>

                        <ComboBox ItemsSource="{Binding Shelves}" 
                                  SelectedItem="{Binding SelectedShelf, Mode=TwoWay}" 
                                  DisplayMemberPath="ShelfNumber"/>

                        <TextBlock Text="Vælg produkt:" FontWeight="SemiBold" Margin="0,20,0,5"/>
                        <ComboBox ItemsSource="{Binding ShelfProducts}" 
                                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" 
                                  DisplayMemberPath="ProductName"/>

                        <Button Content="Tilføj til kurv" 
                                Command="{Binding AddToOrderDetailsCommand}" 
                                Style="{StaticResource CtaButton}"
                                Margin="0,30,0,10"/>
                    </StackPanel>

                    <!-- Højre side af vinduets opbygning -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--  Indkøbskurv DataGrid  -->
                        <TextBlock Text="Indkøbskurv" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                        <DataGrid Grid.Row="1" 
                                  ItemsSource="{Binding TpVm.OrderDetails}" 
                                  SelectedItem="{Binding TpVm.SelectedOrderDetail, Mode=TwoWay}" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  CanUserAddRows="False"
                                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                                  GridLinesVisibility="None">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Produkt ID"
                                                    Binding="{Binding ProductID}" 
                                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <StaticResource ResourceKey="DataGridStyle"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Pris pr. stk." 
                                                    Binding="{Binding UnitPrice}"
                                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <StaticResource ResourceKey="DataGridStyle"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Antal" 
                                                    Binding="{Binding Amount}" 
                                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <StaticResource ResourceKey="DataGridStyle"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--  Knapper til Salg  -->
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">

                            <Button Content="Fjern valgte" 
                                    Command="{Binding RemoveFromOrderDetailsCommand}" Style="{StaticResource EditButton}" Margin="0,0,10,0"/>

                            <Button Content="Gennemfør salg" 
                                    Command="{Binding AddTransactionCommand}" 
                                    Style="{StaticResource CtaButton}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Venstre side af vinduets opbygning -->
            <TabItem Header="Transaktionsoversigt">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" MinWidth="300" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="250" />
                    </Grid.ColumnDefinitions>

                    <!--  Grid over alle Transaktioner  -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" Margin="0,0,0,10"
                                  ItemsSource="{Binding Transactions}"
                                  SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                                  AutoGenerateColumns="False" 
                                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                                  GridLinesVisibility="Horizontal"
                                  IsReadOnly="True" 
                                  CanUserAddRows="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Transaktion ID" 
                                                    Binding="{Binding TransactionID}" 
                                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <StaticResource ResourceKey="DataGridStyle"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Dato" 
                                                    Binding="{Binding TransactionDate, StringFormat='dd-MM-yyyy'}" 
                                                    Width="2*">
                                    <DataGridTextColumn.ElementStyle>
                                        <StaticResource ResourceKey="DataGridStyle"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Knapper til transaktioner -->
                        <Border Grid.Row="2" Background="#FFFFFF" CornerRadius="5" Padding="15">
                            <StackPanel>
                                <TextBlock Text="Rediger valgt Transaktion" 
                                           FontWeight="Bold" 
                                           Margin="0,0,0,10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                        <TextBlock Text="Dato:" 
                                                   Margin="0,0,0,5"/>

                                        <TextBox Text="{Binding TransactionDatetext}" 
                                                 Width="300"
                                                 HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    
                                    <Button Grid.Column="1" 
                                            Content="Gem" 
                                            Command="{Binding EditTransactionCommand}" 
                                            Background="{StaticResource AccentColorSecondary}" 
                                            Foreground="{StaticResource LightForegroundColor}" 
                                            VerticalAlignment="Bottom" 
                                            Margin="0,0,10,0"/>
                                    
                                    <Button Grid.Column="2" 
                                            Content="Slet" 
                                            Command="{Binding DeleteTransactionCommand}" 
                                            Background="{StaticResource DangerColor}" 
                                            Foreground="{StaticResource LightForegroundColor}" 
                                            VerticalAlignment="Bottom"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Center" Background="LightGray"/>

                    <!-- Højre side af vinduets opbygning -->
                    <Grid Grid.Column="3" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Varer i valgt transaktion" 
                                   FontSize="18" 
                                   FontWeight="Bold" 
                                   Margin="0,0,0,10"/>

                        <!-- DataGrid over hvad der var i den valgte transaktion -->
                        <DataGrid Grid.Row="1" 
                                  ItemsSource="{Binding SelectedTransactionDetails}"
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  CanUserAddRows="False"
                                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                                  GridLinesVisibility="None">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Produktnavn" 
                                                    Binding="{Binding ProductName}" 
                                                    Width="2*">
                                    <DataGridTextColumn.ElementStyle>
                                        <StaticResource ResourceKey="DataGridStyle"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Antal" 
                                                    Binding="{Binding Amount}" 
                                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <StaticResource ResourceKey="DataGridStyle"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Pris pr. stk." 
                                                    Binding="{Binding UnitPrice, StringFormat='N2'}" 
                                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <StaticResource ResourceKey="DataGridStyle" />
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>